<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Blog</title>

    <style>
        body {
            margin: 0px;
            background-color: rgb(230, 236, 212);
        }

        .blog-wrapper {
            text-align: center;
            width: 60%;
            margin: 0px auto;
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(102, 100, 100) 1px 0 6px;
        }

        .blog-img {
            margin: 10px;
            width: 50%;
            text-align: center;
        }

        .blog-heading {
            font-size: 25px;
            margin: 0px;
        }

        .blog-description {
            font-size: 17px;
            text-align: justify;
            margin: 10px 20px;
        }
        .home{
            position: fixed;
            bottom: 0px;
           background-color: crimson;
           width: 100px;
           height: 30px;
           padding: 0px 0px;
           color: honeydew;
           right: 10px;
        }
    </style>
</head>

<body>
    <div class="blog-wrapper">
        <img class="blog-img"
            src="https://b.kisscc0.com/20180815/kaq/kisscc0-human-behavior-shoe-angle-signe-5b7448a7c22446.9360798315343474317952.png"
            alt="blog-1" srcset="">
        <h2 class="blog-heading">First Blog</h2>
        <p class="blog-details"><span>Author Name</span> <samp>23 Oct 2020</samp> </p>
        <div>
            <h2> Heding Of First Blog </h2>
            <p class="blog-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta velit quos
                laboriosam corrupti maxime, nesciunt hic laudantium magnam corporis soluta odio quod reprehenderit harum
                accusamus, possimus dolorum, illum quaerat cumque? lo\
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates esse earum debitis veritatis a,
                sequi
                placeat, non saepe asperiores aliquam illum quisquam laudantium reprehenderit quibusdam, dolorum eum
                cupiditate? Cumque, similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus autem
                reprehenderit alias quos asperiores, aspernatur officiis eveniet atque vel, praesentium accusantium ipsa
                explicabo labore quaerat tempora qui nobis quis quod!
            </p>

            <p class="blog-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta velit quos
                laboriosam corrupti maxime, nesciunt hic laudantium magnam corporis soluta odio quod reprehenderit harum
                accusamus, possimus dolorum, illum quaerat cumque? lo\
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates esse earum debitis veritatis a,
                sequi
                placeat, non saepe asperiores aliquam illum quisquam laudantium reprehenderit quibusdam, dolorum eum
                cupiditate? Cumque, similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus autem
                reprehenderit alias quos asperiores, aspernatur officiis eveniet atque vel, praesentium accusantium ipsa
                explicabo labore quaerat tempora qui nobis quis quod!
            </p>
            <p class="blog-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta velit quos
                laboriosam corrupti maxime, nesciunt hic laudantium magnam corporis soluta odio quod reprehenderit harum
                accusamus, possimus dolorum, illum quaerat cumque? lo\
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates esse earum debitis veritatis a,
                sequi
                placeat, non saepe asperiores aliquam illum quisquam laudantium reprehenderit quibusdam, dolorum eum
                cupiditate? Cumque, similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus autem
                reprehenderit alias quos asperiores, aspernatur officiis eveniet atque vel, praesentium accusantium ipsa
                explicabo labore quaerat tempora qui nobis quis quod!
            </p>
            
        </div>
        <a class="home" href="../index.html"> Go To Home</a>
        
    </div>


</body>

</html>