<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Blog App</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Roboto', sans-serif, Arial;
            text-align: center;
        }

        #cart-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 70%;
            margin: 0% auto;
            /* background-color: crimson; */
            /* box-shadow: cornflowerblue 1px 0 10px; */
        }

        .cart {
            width: 270px;
            height: 200px;
            background-color: rgb(231, 238, 227);
            text-align: center;
            padding: 10px;
            margin: 8px;
            border-radius: 8px;
            box-shadow: rgb(102, 100, 100) 1px 0 6px;
        }

        .blog-img {
            width: 50%;
            height: 90px;
        }

        .blog-heading {
            padding: 0px;
            margin: 10px;
            font-size: 20px;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif, Arial;
        }

        .blog-details {
            margin: 0px;
            font-size: 13px;
            font-weight: bold;
        }

        .blog-details span {
            margin: 0px;
            font-size: 13px;
            font-weight: bold;
        }

        .blog-description {
            font-size: 16px;
            padding: 0px;
            margin: 5px;
        }
    </style>
</head>


<body>

    <div id="cart-wrapper">
        <div class="cart">
            <img class="blog-img"
                src="https://b.kisscc0.com/20180815/kaq/kisscc0-human-behavior-shoe-angle-signe-5b7448a7c22446.9360798315343474317952.png"
                alt="blog-1" srcset="">
            <h3 class="blog-heading">First Blog</h3>
            <p class="blog-details"><span>Author Name</span> <samp>23 Oct 2020</samp> </p>
            <p class="blog-description">Lorem ipsum dolor sit amet,</p>
            <a href="./blog/first-blog.html">Read More</a>
        </div>

        <div class="cart">
            <img class="blog-img"
                src="https://b.kisscc0.com/20180705/aje/kisscc0-management-diagram-drawing-download-silhouette-men-in-black-5b3dc228edb900.4515881915307740569737.png"
                alt="blog-1" srcset="">
            <h3 class="blog-heading">Second Blog</h3>
            <p class="blog-details"><span>Author Name</span> <samp>23 Oct 2020</samp> </p>
            <p class="blog-description">Lorem ipsum dolor sit amet,</p>
            <a href="./blog/second-blog.html">Read More</a>
        </div>
        <div class="cart">
            <img class="blog-img"
                src="https://b.kisscc0.com/20180705/aje/kisscc0-management-diagram-drawing-download-silhouette-men-in-black-5b3dc228edb900.4515881915307740569737.png"
                alt="blog-1" srcset="">
            <h3 class="blog-heading">Second Blog</h3>
            <p class="blog-details"><span>Author Name</span> <samp>23 Oct 2020</samp> </p>
            <p class="blog-description">Lorem ipsum dolor sit amet,</p>
            <a href="./blog/second-blog.html">Read More</a>
        </div>
        <div class="cart">
            <img class="blog-img"
                src="https://b.kisscc0.com/20180813/iue/kisscc0-drawing-download-cartoon-pencil-dibujando-5b720bd7caeac8.3796585415342007918312.png"
                alt="blog-1" srcset="">
            <h3 class="blog-heading">third Blog</h3>
            <p class="blog-details"><span>Author Name</span> <samp>23 Oct 2020</samp> </p>
            <p class="blog-description">Lorem ipsum dolor sit amet,</p>
            <a href="./blog/third-blog.html">Read More</a>
        </div>

        <div class="cart">
            <img class="blog-img"
                src="https://b.kisscc0.com/20180814/bbe/kisscc0-knowledge-computer-icons-download-mental-health-embrace-knowledge-5b733e3fc7c5d8.9741235215342792318183.png"
                alt="blog-1" srcset="">
            <h3 class="blog-heading">fourth Blog</h3>
            <p class="blog-details"><span>Author Name</span> <samp>23 Oct 2020</samp> </p>
            <p class="blog-description">Lorem ipsum dolor sit amet,</p>
            <a href="./blog/fourth-blog.html">Read More</a>
        </div>

        <div class="cart">
            <img class="blog-img"
                src="https://b.kisscc0.com/20180815/kaq/kisscc0-human-behavior-shoe-angle-signe-5b7448a7c22446.9360798315343474317952.png"
                alt="blog-1" srcset="">
            <h3 class="blog-heading">First Blog</h3>
            <p class="blog-details"><span>Author Name</span> <samp>23 Oct 2020</samp> </p>
            <p class="blog-description">Lorem ipsum dolor sit amet,</p>
            <a href="./blog/first-blog.html">Read More</a>
        </div>

        <div class="cart">
            <img class="blog-img"
                src="https://b.kisscc0.com/20180705/aje/kisscc0-management-diagram-drawing-download-silhouette-men-in-black-5b3dc228edb900.4515881915307740569737.png"
                alt="blog-1" srcset="">
            <h3 class="blog-heading">Second Blog</h3>
            <p class="blog-details"><span>Author Name</span> <samp>23 Oct 2020</samp> </p>
            <p class="blog-description">Lorem ipsum dolor sit amet,</p>
            <a href="./blog/second-blog.html">Read More</a>
        </div>

        <div class="cart">
            <img class="blog-img"
                src="https://b.kisscc0.com/20180813/iue/kisscc0-drawing-download-cartoon-pencil-dibujando-5b720bd7caeac8.3796585415342007918312.png"
                alt="blog-1" srcset="">
            <h3 class="blog-heading">First Blog</h3>
            <p class="blog-details"><span>Author Name</span> <samp>23 Oct 2020</samp> </p>
            <p class="blog-description">Lorem ipsum dolor sit amet,</p>
            <a href="./blog/third-blog.html">Read More</a>
        </div>

        <div class="cart">
            <img class="blog-img"
                src="https://b.kisscc0.com/20180814/bbe/kisscc0-knowledge-computer-icons-download-mental-health-embrace-knowledge-5b733e3fc7c5d8.9741235215342792318183.png"
                alt="blog-1" srcset="">
            <h3 class="blog-heading">First Blog</h3>
            <p class="blog-details"><span>Author Name</span> <samp>23 Oct 2020</samp> </p>
            <p class="blog-description">Lorem ipsum dolor sit amet,</p>
            <a href="./blog/fourth-blog.html">Read More</a>
        </div>


    </div>
</body>


</html>